<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>Datos meteorológicos</title>
		<meta charset="UTF-8">
		<style>
			div.caja {
				background-color: #005ac0;
				color: white;
				margin: 2px auto;
				padding: 20px;
				width: 27%;
				min-width: 170px;
				border-radius: 15px;
				border-width: 3px;
				border-color: #bff8ff;
				border-style: solid;
				min-height: 103px;
				display: inline-block;
				text-align: left;
			}
			div.img {
				float: left;
				height: 112px;
			}
			div.contenedor {
				max-width: 93%; 
				margin: 0 auto;
				text-align: center;
			}
			div.dato {
				min-height: 112px;
			}
			p.titulo {
				margin: 0 auto 8px auto;
				font-size: 26px;
			}
			p.dato {
				font-size: 30px;
				font-weight: bold;
				margin: 0px auto 8px;
			}
			.tabla {
				display: table;
				width: 100%;
				text-align: center;
			}
			.fila {
				display: table-row;
			}
			.celda {
				font-size: 20px;
				display: table-cell;
			}
			img {
				margin-right: 25px;
			}
			.pagina {
				background: linear-gradient(#003060, #09b8fc);
				max-width: 90%;
				min-height: 700px;
				border-radius: 20px;
				margin: auto;
				padding: 2%;
			}
			body {
				font-family: arial, sans-serif;
			}
			.button {
			   position: relative;
			   border: none;
			   font-size: 28px;
				color: #FFFFFF;
				background: #006ad0;
				padding: 20px;
				width: 240px;
				text-align: center;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				text-decoration: none;
				overflow: hidden;
				cursor: pointer;
				border-width: 3px;
				border-color: #bff8ff;
				border-style: solid;
				border-radius: 15px;
			}
			.button:after {
				content: "";
				background: #007ae0;
				display: block;
				position: absolute;
				padding-top: 300%;
				padding-left: 350%;
				margin-left: -20px !important;
				margin-top: -120%;
				opacity: 0;
				transition: all 0.8s
			}
			.button:active:after {
				padding: 0;
				margin: 0;
				opacity: 1;
				transition: 0s
			}
		</style>
	</head>
	<body>

		<div class="pagina">
		<h1 style="text-align: center;color: aliceblue;">Datos meteorológicos</h1>
		<div class="contenedor">
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="temp.svg" alt="Temperatura">
					</div>
					<p class="titulo">Temperatura exterior:</p>
					<p class="dato">32,22 ºC</p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 32,22</div>
						<div class="celda">Mín: 32,22</div>
					</div>
				</div>
			</div>
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="humedad.svg" alt="humedad">
					</div>
					<p class="titulo">Humedad ambiente:</p>
					<p class="dato">60,60 %</p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 32,22</div>
						<div class="celda">Mín: 32,22</div>
					</div>
				</div>
			</div>
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="presion.svg" alt="Presion">
					</div>
					<p class="titulo">Presión atmosférica:</p>
					<p class="dato">1002,22 hPa</p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 32,22</div>
						<div class="celda">Mín: 32,22</div>
					</div>
				</div>
			</div>
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="uv.svg" alt="UV">
					</div>
					<p class="titulo">Radiación UV:</p>
					<p class="dato">60,60 W/m<sup>2</sup></p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 32,22</div>
						<div class="celda">Mín: 32,22</div>
					</div>
				</div>
			</div>
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="solar.svg" alt="Sol">
					</div>
					<p class="titulo">Radiación solar:</p>
					<p class="dato">60,60 W/m<sup>2</sup></p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 32,22</div>
						<div class="celda">Mín: 32,22</div>
					</div>
				</div>
			</div>
			<div class="caja">
				<div class="dato">
					<div class="img">
						<img src="solar.svg" alt="CO2">
					</div>
					<p class="titulo">CO<sub>2</sub>:</p>
					<p class="dato">360,60 ppm</p>
				</div>
				<div class="tabla">
					<div class="fila">
						<div class="celda">Máx: 432,22</div>
						<div class="celda">Mín: 332,22</div>
					</div>
				</div>
			</div>
			<div style="padding: 20px">
				<button onclick="window.location.href='config.html'" class="button">Configuración</button>
			</div>
		</div>
		</div>
	</body>
</html>
